programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Qual é o seu nome? ")
		leia(nome)
		real sal
		escreva("Qual é o seu salário? ")
		leia(sal) 
		escreva("O funcionário " +nome+ " tem um salário de R$" +sal+ " em Junho.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */