programa
{
	
	funcao inicio()
	{
		real n, db, tparte
		escreva("Digite um número: ")
		leia(n)
		db = n*2
		tparte =n/3
		escreva("O dobro de " +n+ " é " +db)
		escreva("\nA terça parte de " +n+ " é " +tparte)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */