programa
{
	
	funcao inicio()
	{
		real A, b, h, lt
		escreva("Digite a largura da parede: ")
		leia(b)
		escreva("Digite a altura da parede: ")
		leia(h)
		A = b*h
		escreva("A área a ser pintada é de "+A+"m \n")
		lt = A/2
		escreva("Você precisará de " +lt+ " litros de tinta para pintar a parede.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */