programa
{
	
	funcao inicio()
	{
		inteiro t
		real sald, salm
		
		escreva("Quantos dias você trabalhou no mês? ")
		leia(t)
		
		sald = 8*25.0
		salm = t*sald

		escreva("Seu salário por dia é de R$"+sald)
		escreva("\nVocê trabalhou " +t+ " dias no mês, logo seu salário mensal será de R$"+salm)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */